<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RankFragment1"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="名次"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="暱稱"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="得分"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n1"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s1"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n2"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s2"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n3"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s3"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n4"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s4"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n5"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s5"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n6"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s6"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n7"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s7"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n8"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s8"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n9"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s9"></TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="從缺"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/w_n10"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/w_s10"></TextView>

        </TableRow>
    </TableLayout>

    <TextView
        android:text="我的得分："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_wscore"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
